# gradeshift

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/gradeshift/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gradeshift/: MainActivity.java
app/src/main/kotlin/io/gradeshift/: ApplicationComponent.kt  ApplicationModule.kt  GradesApplication.kt  MainActivity.kt
app/src/main/kotlin/io/gradeshift/data/: DataModule.kt  GradeRepository.kt  GradeRepositoryImpl.kt
app/src/main/kotlin/io/gradeshift/data/network/: CacheCookieJar.kt  NetworkModule.kt
app/src/main/kotlin/io/gradeshift/data/network/api/: GradesApi.kt  LoginApi.kt
app/src/main/kotlin/io/gradeshift/data/network/auth/: AuthInterceptor.kt  Authenticated.kt  AuthenticationInterceptor.kt  Authenticator.kt  AuthenticatorImpl.kt  CredentialStore.kt  SessionHandler.kt  SessionStore.kt  SmartLock.kt  Token.kt  User.kt  UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/kotlin/io/gradeshift/data/network/auth/exception/: LoginFailedException.kt  LoginRequiredException.kt  NoCurrentUserException.kt  ResolutionRequiredException.kt
app/src/main/kotlin/io/gradeshift/data/network/google/: GacModule.kt  GacResolution.kt  GoogleClient.kt  GoogleModule.kt  SmartLock.kt
app/src/main/kotlin/io/gradeshift/data/network/provider/focus/: FocusAuthDecorator.kt  FocusGradesApi.kt  FocusModule.kt  FocusUserModule.kt
app/src/main/kotlin/io/gradeshift/data/network/provider/focus/converter/: CourseConverter.kt  FocusLoginApi.kt  GradeConverter.kt
app/src/main/kotlin/io/gradeshift/data/util/: PendingResultObservable.kt  SharedPreferencesExt.kt
app/src/main/kotlin/io/gradeshift/domain/: GetCourseGradesInteractor.kt  GetQuarterCoursesInteractor.kt  LoginInteractor.kt  OverviewInteractor.kt  QuarterGradesInteractor.kt
app/src/main/kotlin/io/gradeshift/domain/model/: Course.kt  Credentials.kt  Grade.kt  Quarter.kt  Year.kt
app/src/main/kotlin/io/gradeshift/domain/repository/: GradeRepository.kt
app/src/main/kotlin/io/gradeshift/domain/service/: Authenticator.kt
app/src/main/kotlin/io/gradeshift/ext/: KotlinExtensions.kt
app/src/main/kotlin/io/gradeshift/model/: Class.kt  Grade.kt
app/src/main/kotlin/io/gradeshift/navigator/: GradesNavigator.kt
app/src/main/kotlin/io/gradeshift/ui/: ActivityScope.kt  NavigationHeaderUI.kt
app/src/main/kotlin/io/gradeshift/ui/base/: Presenter.kt
app/src/main/kotlin/io/gradeshift/ui/common/: ActivityScope.kt  ItemPressListener.kt  ViewSubscription.kt
app/src/main/kotlin/io/gradeshift/ui/common/base/: Presenter.kt
app/src/main/kotlin/io/gradeshift/ui/common/drawer/: ContentUI.kt  DrawerActivity.kt  DrawerHeaderUI.kt  DrawerUI.kt
app/src/main/kotlin/io/gradeshift/ui/common/ext/: AnkoExtensions.kt  RxUI.kt  ViewExtensions.kt
app/src/main/kotlin/io/gradeshift/ui/course/: CourseAdapter.kt  CourseComponent.kt  CourseFragment.kt  CourseModule.kt  CoursePresenter.kt  CourseScope.kt  CourseUI.kt  CourseView.kt
app/src/main/kotlin/io/gradeshift/ui/ext/: AnkoExtensions.kt  RxExtensions.kt  RxUI.kt  ViewExtensions.kt
app/src/main/kotlin/io/gradeshift/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginPresenter.kt  LoginUI.kt
app/src/main/kotlin/io/gradeshift/ui/main/: Grade.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainUI.kt
app/src/main/kotlin/io/gradeshift/ui/overview/: DropdownArrayAdapter.kt  Navigator.kt  OverviewActivity.kt  OverviewAdapter.kt  OverviewComponent.kt  OverviewItemUI.kt  OverviewModule.kt  OverviewPresenter.kt  OverviewUI.kt
app/src/main/kotlin/io/gradeshift/ui/period/: PeriodActivity.kt  PeriodAdapter.kt  PeriodComponent.kt  PeriodFragment.kt  PeriodModule.kt  PeriodPresenter.kt  PeriodUI.kt
app/src/main/kotlin/io/gradeshift/ui/quarter/: CoursePagerAdapter.kt  QuarterActivity.kt  QuarterAdapter.kt  QuarterComponent.kt  QuarterModule.kt  QuarterPresenter.kt  QuarterScope.kt  QuarterUI.kt
app/src/main/kotlin/io/gradeshift/ui/resolver/: ErrorDialogFragment.kt  ResolverActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/gradeshift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
